AFC 0 4;
STORE 0 0;
AFC 0 7;
STORE 1 0;
LOAD 0 1;
LOAD 1 0;
ADD 0 0 1;
STORE 2 0;
AFC 0 8;
STORE 3 0;
LOAD 0 3;
LOAD 1 2;
ADD 0 0 1;
STORE 4 0;
AFC 0 9;
STORE 5 0;
LOAD 0 5;
LOAD 1 4;
ADD 0 0 1;
STORE 6 0;
AFC 0 2;
STORE 7 0;
LOAD 0 6;
STORE 8 0;
AFC 0 1;
STORE 9 0;
LOAD 0 9;
LOAD 1 8;
EQU 0 0 1;
JMPC 32 0;
AFC 0 2;
STORE 10 0;
LOAD 0 7;
STORE 11 0;
AFC 0 3;
STORE 12 0;
LOAD 0 12;
LOAD 1 11;
EQU 0 0 1;
JMPC 45 0;
AFC 0 2;
STORE 13 0;
LOAD 0 13;
STORE 7 0;
JMP 49;
AFC 0 9;
STORE 14 0;
LOAD 0 14;
STORE 7 0;
